; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Card",
"language": "GDScript",
"path": "res://resource/card.gd"
}, {
"base": "Tween",
"class": "CardAnimation",
"language": "GDScript",
"path": "res://prefab/card_node/card_node/card_animation.gd"
}, {
"base": "Button",
"class": "CardArea",
"language": "GDScript",
"path": "res://prefab/card_node/card_node/card_area.gd"
}, {
"base": "ReferenceRect",
"class": "CardContinaer",
"language": "GDScript",
"path": "res://prefab/cards_container/script/cards_container.gd"
}, {
"base": "Sprite",
"class": "CardImage",
"language": "GDScript",
"path": "res://prefab/card_node/card_node/card_image.gd"
}, {
"base": "Node2D",
"class": "CardNode",
"language": "GDScript",
"path": "res://prefab/card_node/card_node/card_node.gd"
}, {
"base": "Node2D",
"class": "CardNodeBack",
"language": "GDScript",
"path": "res://prefab/card_node/card_node/card_node_back.gd"
}, {
"base": "Node2D",
"class": "CardNodeFront",
"language": "GDScript",
"path": "res://prefab/card_node/card_node/card_node_front.gd"
}, {
"base": "Node2D",
"class": "CardsNode",
"language": "GDScript",
"path": "res://prefab/cards_container/script/cards_node.gd"
}, {
"base": "Card",
"class": "Character",
"language": "GDScript",
"path": "res://resource/card/character.gd"
}, {
"base": "Reference",
"class": "Constants",
"language": "GDScript",
"path": "res://global/constants.gd"
}, {
"base": "Resource",
"class": "Deck",
"language": "GDScript",
"path": "res://resource/deck.gd"
}, {
"base": "Hand",
"class": "Equipment",
"language": "GDScript",
"path": "res://resource/card/hand/equipment.gd"
}, {
"base": "Card",
"class": "Event",
"language": "GDScript",
"path": "res://resource/card/event.gd"
}, {
"base": "Event",
"class": "EventPackage",
"language": "GDScript",
"path": "res://data/event_template/event_package.gd"
}, {
"base": "Event",
"class": "EventSave",
"language": "GDScript",
"path": "res://data/event_template/event_save.gd"
}, {
"base": "Card",
"class": "Hand",
"language": "GDScript",
"path": "res://resource/card/hand.gd"
}, {
"base": "Reference",
"class": "HandSkill",
"language": "GDScript",
"path": "res://resource/card/hand/hand_skill.gd"
}, {
"base": "Resource",
"class": "Journey",
"language": "GDScript",
"path": "res://resource/journey.gd"
}, {
"base": "Resource",
"class": "State",
"language": "GDScript",
"path": "res://resource/state.gd"
}, {
"base": "ReferenceRect",
"class": "StateNode",
"language": "GDScript",
"path": "res://prefab/state/state_node.gd"
} ]
_global_script_class_icons={
"Card": "",
"CardAnimation": "",
"CardArea": "",
"CardContinaer": "",
"CardImage": "",
"CardNode": "",
"CardNodeBack": "",
"CardNodeFront": "",
"CardsNode": "",
"Character": "",
"Constants": "",
"Deck": "",
"Equipment": "",
"Event": "",
"EventPackage": "",
"EventSave": "",
"Hand": "",
"HandSkill": "",
"Journey": "",
"State": "",
"StateNode": ""
}

[application]

config/name="Card Game"
config/icon="res://icon.png"

[autoload]

Clock="*res://global/clock.gd"

[debug]

gdscript/warnings/unused_variable=false
gdscript/warnings/shadowed_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1280
window/size/height=720

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": true,
"flags/filter": true,
"flags/mipmaps": true,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
