[gd_scene load_steps=5 format=2]

[ext_resource path="res://asset/pixelcardassest_v02.png" type="Texture" id=1]
[ext_resource path="res://asset/cardbacks4092021.png" type="Texture" id=2]
[ext_resource path="res://prefab/card_node/resource/get_card.gd" type="Script" id=3]
[ext_resource path="res://prefab/card_node/name_board/name_board.tscn" type="PackedScene" id=4]

[node name="CardFront" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 610, 157, 100, 128 )

[node name="Sprite2" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 344, 140, 85, 109 )

[node name="NameBoard" parent="." instance=ExtResource( 4 )]
