[gd_scene load_steps=3 format=2]

[ext_resource path="res://prefab/cards_container/script/cards_grid.gd" type="Script" id=1]
[ext_resource path="res://prefab/cards_container/cards_container_proto.tscn" type="PackedScene" id=2]

[node name="CardsGrid" instance=ExtResource( 2 )]
margin_right = 500.0
margin_bottom = 384.0

[node name="CardsNode" parent="." index="0"]
script = ExtResource( 1 )
