[gd_scene load_steps=2 format=2]

[ext_resource path="res://prefab/cards_container/script/cards_container.gd" type="Script" id=1]

[node name="CardsContainer" type="ReferenceRect"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 128 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardsNode" type="Node2D" parent="."]
